{
    "name": "kazist/faqs",
    "title": "Faq Listing",
    "icon": "icons\/faqs.png",
    "extension": "component",
    "path": "applications/Faqs/",
    "description": "Faq Listing",
    "version": 1
}